# cards

./: .gitignore  Dockerfile  pom.xml
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.css  App.js  api.js  index.css
frontend/src/api/: axiosConfig.js
frontend/src/components/: Modal.js  imageModal.js
src/main/java/com/jbsr/cards/: CardRepo.java  CardService.java  CardsApplication.java  CardsController.java  LargeCard.java  ObjectIdSerializer.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/com/jbsr/cards/: CardsApplicationTests.java
