spring.application.name=cards
spring.security.user.name=${env.SPRING_SECURITY_USER_NAME}
spring.security.user.password=${env.SPRING_SECURITY_USER_PASSWORD}
spring.data.mongodb.database=${env.MONGO_DB}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/

spring.datasource.url=${env.POSTGRES_DB_HOST_URL}
spring.datasource.username=${env.POSTGRES_DB_USER}
spring.datasource.password=${env.POSTGRES_DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=60000
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

