spring.application.name=cards
spring.security.user.name=${env.SPRING_SECURITY_USER_NAME}
spring.security.user.password=${env.SPRING_SECURITY_USER_PASSWORD}
spring.data.mongodb.database=${env.MONGO_DB}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/
